# PlayIntergrityFix

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  changelog.md  gradle.properties  update.json
.github/: FUNDING.yml  dependabot.yml  dependency-review-config.yml
.github/workflows/: android.yml  code-quality.yml  dependency-review.yml  nightly.yml  performance.yml  release.yml
app/: build.gradle.kts
app/src/main/cpp/: main.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle.kts
inject/src/main/cpp/: CMakeLists.txt  inject.cpp
module/: action.sh  autopif.sh  autopif_ota.sh  common_func.sh  customize.sh  module.prop  pif.json  pif.prop  post-fs-data.sh  uninstall.sh
module/webroot/: index.html  scripts.js  styles.css
zygisk/: build.gradle.kts  proguard-rules.pro
zygisk/src/main/cpp/: CMakeLists.txt  zygisk.cpp
zygisk/src/main/java/es/chiteroman/playintegrityfix/: CustomPackageInfoCreator.java  EntryPoint.java
